# Movie-Store

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestore/: AlarmActivity.kt  CastCrewAdapter.kt  EditProfileActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  Notification.kt  OrdersPagerAdapter.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/moviestore/base/: Constants.kt  SharePreferencesUtils.kt
app/src/main/java/com/example/moviestore/fragments/: AboutFragment.kt  FavFragment.kt  MovieListFragment.kt  SettingFragment.kt
app/src/main/java/com/example/moviestore/models/: CastCrew.kt  CastCrewResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviestore/services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/res/drawable/: custom_view.xml  edt_item.xml  splash_screen.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_movie_detail.xml  fragment_about.xml  fragment_fav.xml  fragment_setting.xml  item_cast_crew.xml  item_grid.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml  search_bar_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
