<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#CBCBCB"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/status_favor"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/star_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@android:color/holo_red_dark"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/label_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Date: "
                    app:layout_constraintStart_toEndOf="@id/status_favor"
                    app:layout_constraintTop_toTopOf="@id/status_favor" />

                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/label_release_date"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1/1/2022" />

                <TextView
                    android:id="@+id/label_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/status_favor" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/label_rating"
                    app:layout_constraintTop_toTopOf="@id/label_rating"
                    tools:text="20/10" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_info" />

        <TextView
            android:id="@+id/label_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Overview: "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@id/img_movie"
            app:layout_constraintTop_toTopOf="@id/img_movie" />

        <TextView
            android:id="@+id/text_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/label_overview"
            app:layout_constraintTop_toBottomOf="@id/label_overview"
            tools:text="asddddddddddddddddddddddddddddddddddadadasdqwqdwdqwwdqwdqwdakjsdhkjqhwieouyqwic jkdajhdkjahskdhioqhweuhqikxchaksjdhkahds" />

        <Button
            android:id="@+id/btn_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Reminder"
            app:layout_constraintEnd_toEndOf="@id/img_movie"
            app:layout_constraintStart_toStartOf="@id/img_movie"
            app:layout_constraintTop_toBottomOf="@id/img_movie" />

        <TextView
            android:id="@+id/label_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Cast &amp; Crew"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@id/layout_info"
            app:layout_constraintTop_toBottomOf="@id/btn_reminder" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#CBCBCB"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/label_cast">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_cast_crew" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>